DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = 'property_rental'
DB_SYNCHRONIZE = 'true'
DB_LOGGING = 'true'
JWT_SECRET = 's3cr3t'
JWT_EXPIRATION = '4' #in hours